;;::::::::;;;;;;;::::::;;;*??%SSSS#SSSSS###########%?**+++++++;;;;;;;++++++++++**++;;;;;:::::;;;;+?%
;;;::::::::;;;;;:::::::;*?%%SS###########@@#@@@@@@@####%+++++;;;;;;;+++++++++++***+;;;;;;:::;;;::+?%
;;;;;::::;;;;;;;;:::::;?%?*?S###@@@@@####@@@@@@##@@@@@@#?++++;;:;;;;+;;++++++++***+;;;;;;;;;;;;;;*?*
;+++;;;;;;;;;;;;;:::::*S++%##@@@@@@@@@@@@@@@@#####@@@@@@#S?++;;;;;;;;;;++++++*???*+;;;;;;;;:;;;++**+
;;+++++++;;;;;;;;;:::+S*+%#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#%+;;;;;;;;;;;+++++*%%?*++++;;;:::;;+++*+;
;;;;;;;;;;::::::;:::;%S*%#@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@##%+;;;;;;;;;;;;;;;+***++++;;;::;;;++;;+;:
;::::::........:::::*#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@%+;;;;;;;;;;;:..:;+;:::::::::;;;;;:::;;
;:.:...............:%#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS?;;;;;;;;;;;....:;:.........:::::.::;;
:::................+S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??*;;;;;;;;;:.....::..........:.....:;;
:;;::..............*S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*+;;;;;;;:......::..........:....:;;;
;;;;:::....:::::::;%S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*;;;;;;;:......:::::::....::::::;;;;
;;;;;;:::::;;;;;;:+%##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?+;;+++;:......::;::::::::::::::;;;;
;;;;;;;;;;;;;;;;;;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?;;+++;:......:::::::::::::::::::;;
;:;;+;;;;;;;;;;+;;%#@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#%*++++;:......::::::::::::::::..::;
;;;;;;;;;;;;;;;;;;%@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#%++++;:......:::::::::::::::....::
;;;;;;;;;;;;;;;;;;S#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+++;:.::...:;;;;;;;:::::;:.....:
;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++:::::...:;++++++;;;+++;:.....
;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++::::::..:;*****+++++++;;:....
;;;;;;;;;;;;;;;;;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+:..:::..:;+******++++;;;::::.
;;;;;;;;;;;;;;;;;*S#@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@#?*+:..:::..:;+******++;;;;;:::::
;;;;;;;;;;:::;;;;*##@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#S@@@@@@@@@@@@@#?*+:..::::.::;+++++++;;;;;;;::::
;;;;;;;;::....:;;?##@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@S%###@@@@@@@@@@#?*+:...:::.:::;;;;+++++++;;;::::
;;;;;;:::.....::;?##@@@@@@@@@@@@@@@@@@@@#@@@@@@@##@#%?SSS#@@@@@@@@@#%*+::..:::::::::;;;++***++;;::::
;;;;::......:::;;?##@@@@@@@@@@@@@@@@@@@#@@@@@@@@###S*?S??#@@@@@@@@@@%*+;;;:;;;::::::::;;+++++;;;::::
;;;::...::::::;;;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S?+?%*+%#@@@@@@@@@%****???*+:..::::::;;++;;;;;::::
;;;:...:::::::;;;?##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?++??++*S@@#@@@@@@%***?%%%?;...::::::::;;::::.::;;
::;::::::::::::::+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;*?*;;+?#@##@@@@@%***?%%?;...::::::::;;;::;:..:;:
::;;::;::::::..::;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;+?*;;;+*S@#S#@@@#?***?%?+;:::::::::::;;;:;;:..:::
:;;;;;;;::;;:::;;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#?++??+;;;;+%#@SS@@@#****??+;:::::::::::;+;;;;;::::;;
;;;;;;;;:;;;;::;;+;%#@@@@@@@@@@@@@@@@@@@#@@@@@#%**%%+;;;;;;*S##S@@@#****?*;:::;;:::::::;+;;;+;;:;;;+
;;;;;;;;::;+;;:;;*+*#@@@@@@@@@@@@@@@@@@#@@@@@#S??%?+;;;;;;;;*%SS@@@S*+***+;:.:;;::::::;;+;;++;;;++++
;;;;;;;:::;;+;:;;*?*@@@@@@@@@@@@@@@@@@@@@@@@#%*+++;;;;;;;;;;;++?@@@%+++*+::..::::::..:;++++++;;+++++
;;;;;;;::::;;;;;;+S#@@@@@@@@@@@@@@@@@@@@@@@#%*+;;;;;;;;;;;;;;;+?@@@?++++:.......:....::;++++*+++++++
;;;;;;;;;::;;;:;;;%@@@@@@@@@@@@@@@@@@####@@#S%%?*+;;;;;;;;;+*%%%@@@%+++;:..:....::....::+*+**+++;;;;
;:;;:::::::;;;::::*#@@@@@@@@@@@@@@@@#SSS#S%??*?SSS%?+;;;+*%SS%*?@@@%++;:;+;;::::;;:....:+***+;;;:;++
;:;:....:::;::::::;?@@@@@@@@@@@@@@@@S%%%?**+*??%%%S%*++++%SS%?+%@@@%++;+*??+::;+++;::..:;++++;;;;+++
;;;:..::;;::;;:::::;%@@@@@@@@@@@@@@#S???%?%S###@#%??*+++?S#@@#%#@@@%;++*???+::;+*+++;:::;;;;;+++++++
;;;::::;;::::;:::::;*#@@@@@@@@@@@@@#%?**%##@##S?%S?**+;*%#SS?S##@@#?;++*??*:::;+***+;:::;;;;;++++*++
;;;;::;;::::::::::::;S@@@@@@@@@@@@@@S?*++?SS?S%;+%?++;;*%?S%;??#@@#*;;+*??;::::;+**+;:::;;;+++++***+
;;;;;;;:::::;:::::..;%@@@@@@@@@@@@@@#?++++*%%?**?**++;;+**????*#@#S+;+++*+::;::;;+*+;;;;;;++++++****
;;;;;;:::::;;:::....+S@@#@@@@@@@@@@@#?*++;+*????*+;++:;;;+***+*##S?::;;++::;:::;;++;;;;+;;++;++;++??
;;;;;;;;;;;:::::.:.;%#@@@@@@@@@@@@@@#?*++;;++**+;;;+;:;;;;+++++S#S+..::;+::::::;;;+;;;;;;;;;;+;:;+?%
;;+;;;:;;;;;;;:::::?#@@@@@@@@@@@@@@@S?*+++;;;;;;;;;+;::;;;;;;;+SS?..:::;:::::::;;++;;;;;;;;:;+;;;*%%
;;+;;:.::;;;;;;:::?#@@@@@@@@@@@@@@@#S?*+++;;;;;;;;++;::;;;;;;;*SS+..:;::...:::::;+;:;++;:::::;+++*?%
;;++:....:;++;;;;:%@@@@@@@@@@@@@@@@S%?**++;;;;;;++++;::;;;;;;;*S?:...::.....::::;;::;+;;:::::+**+*?%
;;+;.....:;++;;;;+%#@@@@@@@@@@@@@@@S%?**+++;;;;+++;+;:::;;;;;;?%;...........:::;;;::;+;::::::+****%S
;;;:......:;;;;;;*#@@@@@@@@@@@@@@@@S??***+++++++++;++:::;;;;;+?+.........:..:::;+;::;;::::::;+***%#S
;;:.......::::;::;%#@@@@@@@@@@@@@@@S??*****++++++***+;;;;;++;+;.:.....:::::::::;;;:::..::::;;+**?S%*
;;:.::::.:::::;:::;?#@@@@@@@@@@@@@#S%?********+++*???*++++++;:..:.....::;:::::;;;:::..::;;;;++?%%S?*
;;:::....:::::;;:;;;?#@@@@@@@@@@@#SS%?*********+++**??*++*+;...:::....::;:::::;+;;::..:;;;;+++?%%S%%
:;:::....::;::;;;;;;;S##@@@@@@@@@#SSS?*****+*?%?*****?***++:...:::.....::::::;;+;;::::;;++;++*?SSS%%
;;:::...::;;;;+++++;:*S#@@@@@@@@#S%%S%?***+++**?%%%???**++;...::::.....:::::;;++;::::;;+++;;++%SS%?*
;;;::...::;;;+++***;;;S@@@@@@@@##S%%SS%?**+++++*?*****++;+:...::::.....::.::;;+;:::;;++++:::;+**++;;
;;;:....::;;+*****+;;+S@@@@@@@###S%?%SS??**+++++*?****+;;:......:::....::.:::;+;::;;++++;::::;;:::::
++;:...::;;;+?****+++?#@@@@@@###SS%??SSS??**++++**??**+;:.......::::..:::::::;;::;;;;:;;+;;;:;;;;;;;
++;:...::;;+*%????**??S@@@@@@@#S?%%??%S#S??*++++++**++;;........::::..::::.::;;::::...:;;;;;;;+;;;;;
+;;:..:::;++*%%?%SSS%?%@@@@@@@@%**????%S#S??*++;;;;;;;;.....:...:::::.:;::...::........;+++++++;;;;;
;+:...::;;++*%%?%SS##S@@@@@@@@#*??????%%S#S%?*++;;;;;;:.....:....::::.:;::.............:;++++++;;;;;
++:...::;;;++?%?%SS##SS#@@@@@@%??*?????%S###S?**+++++;:.....:....::::.::::..............:++++*++;+++
+;::.:::;;+++*?*?%SSS%+*#@@@@@%%%?*??????%SSS%%?***++;;:::::::.....::..::...............::;+++**++++
;;::.::;;;+++;;++*%S?;+*S@@@@S*???*?????????%%%?*+**+;;;;;;:::::....:::::.......:::.......:;;;+++++;
:::::::;;++++;++;+?*;;+?%#@#S*****????%?????%?%%?*?*++;;+;:::::::...:::::.....::::::::.....:::;;;;;;
..::::;;+++++***++;;;++**?%?*++*****??%?????%??%%??*+;++::::;;;:::::..:::....:::::::::::......;;:::;
..:;;;;;+++++**++++;++++++++++++*++**???*%***%%%%???**+;::::;;::::::::::...:::.....::::::.....;:::::
..:;;;;++++++*****??+++++++++++++++++********??%%%??*+;;;;:::::::::::::::::::::.....:::::.....::::::
.::;;;;+++;+++**???%%?+++++++++++++++++++++++*??%??*;:;;;:::::;:::::::::::::::;:....::::......:;::::
.:;;;;;++;+**????%%SSS%*+++++++++++++++++++++**???*;:;;;:::::;:::::::::::::::::;;:....::......:;;::;
::;;;;;++??%%%%S%%?%%SS%?*+++++++++++++++++++**??*;;;;::::;;::::::::::::::::::::;;:...........:;;;;;
:;;;;;+*???%%SSSSSSS%%SSS%?***++++++++++;+++**??+;;;;;::::;;:::::::::::::::::::::+;...........::;;;;
;;;;;;**+;;+*%SSSS##SSSSSSS%*++++++++++++++**??+;;;;;:::::;::::::::::::::::::::;;;+:.:............::
;;;;;++++++;;+?%SSS##SSSSSSSS?++++++++++++**??+;;;;;:::::::::::::::::::::::::::;;;;;:...............
;;;;+**++++++++*%SS###SS#SSSSS%*+++++++++**??+;;;;;;::::::::::::::::::::::::::;;;;;+;...............
;;;;+**++++++++++?%S###S##SSSSS%?++++++***?*+;+;;;:::::::::::::::::::::::::::;;;;;++;:..............
;;:;***+++++;;;+++*?S###S###SSSSS?*+****??*;;+;;;::.::::::::::.::::::::::::::;;:;;++++:.............
;:.+***+++++;;;;+++*%S######SSSSSS%?**???+;;;;;;::.::::::::::::::::::::::::::::;;;;+*+;;............
:::++***+++++;;;;+++*%S#######SSSSSS???*+;;;;;;;:.::::::::::::::::::::::::::::;;;;;+++++;...........
:.:;+***++++++;;;++++*%#######SSS#S%??*+;;;;;;;::::;::::::::::::::::::::::::::;;;;;++;+++;..........
...;+****+++++;;;+++++?S#########S%??*+;;;;;;;::::;:::::::::::::::::::::::::::;;;+;+*;++++;.........
...+******+++++;;;+++++?#########%?%*+;;;;;;;:::::::::::;::::::::::::::::::::;;;;+++**+*+++;........
..:+*******+++++++++++++?#######%%?*+;;;;;;:::::::::::::::::::::::::::::::::;;;;;+;+*%????**+:......
..:+********+++++++++++++?####@S%?+;;;;;;::::;::::::::;:::::::::::::::::::::;;;;++;;?S%%%%%%?*;.....
..:+*********+++++++++++++%####S%*;;;;;;:::::;::::::;:::::::::::::::::::::::;;;;+++;*S%%%SS%%%?*;...
