;:;;;::::;:::;::::;;:;;:::::::::::::;;;::::;;:;;:;:::::;;;:::;;;;:::;;;::;;;;:::
:;;;;::;;;::;:::;::::::;::;;;:::::::;:::;:;;:::::::::;;;;::;;:;:::;::::::::::::;
;:::::;;::;;;::;;:;:::::::;;:::;::;;;;;;::;:::::::::::::;::::;;:;:;;;:::::::;;;:
:::;;;:::;;;;:;;:;:;;::::;;:::::::;;:::::;:;;::::::;;;;:::::::;:::;:::::;::;::::
:;:;:::::;;:::::;::;:::;:::::::;:;::;;:;;::::::;::::;;;;::::::;;::;:::::::::::;;
;::;;:;:;;;:;;;;::;:::;::;;:::;;;;:;:::;;:;;::;:::::::::::::::::;;;::;:;;;;:;;::
;;;;::::;:::;;:::;;:::;::;:::;::;;;;::;;:::::::::::::;;;:;:;;;;:;;;::::;;:::::::
;;::;::::;;;;;;;;;;;;:;::;;;;;::::::::::;::;;;;;;;;:;;:;;:::::;;;::;:::;:::::;:;
:::;;;;;;::;;;::;;;;:;;:::::::::::;:::;;;;;;;;::;;;;;;:;::::;;:;:;;;:::;::::;:;;
;;;;:;:;;:::;:;;;;;;:;::::::::;::;;:::;+*???**++*?*+;;;;:::::::;:::::::::::;;:::
;;;:;;:;::;;:;::;:;::::;:::::;;;:;;;;+?%%%SSSSSSSSS%%?+;::::;:;;:;;::;::;;:::::;
;;;;:;;:::::;;;;:;:;;::::::::;;::;;+?%%%%%%SSS#######SS%*;:;;;::::::;:::;:;;::;:
::;;:;::::;;;;:;:;;;::;::::::;:::;+?%%%%??%%%%SSSS#SS##SS%*;;;:;:::::;:::;;;:;;:
;;;;:;;::;;:;:::;;:::;::;;;::::;:+%%%%%%S%%%SS%SS###S######?;:;;::;;:::;;;::::;:
:;;:;;::;;;:;:;;;:::;;::::::::::+%SSS%%S%SSSSSSSSSSSSS######%+;;::::::;;;;:::;;;
:;;:;:::::;:::;:::;;::;;::;;:;:+%%%SS%%%%S###SS##SS##S#######S+:::::;::::;::::::
;;:::::;:;::;:;;;::;:;:;;;:::;+?%%##SSSSS%SSSSSS#########@@###%;::::::::;::;;;:;
::::::;::;:::;;::::::::;:.::;+?%%SSS%%%%%SSS##SS#@@@@@@@@@@@#S#*;:::::::;::::::;
::.:::;::::::::::::::.;;::;:+?%S%SSS%%SSSSS######@@@@@@@@@@@#S##*;;::;:::::::;::
:::;:;::;:::::::;::::;;:::::*%%SSSS%%%SS###S##@@@@@@@@@@@@@##S##%;:::::::::::;;:
::::;:::;::.::::;::::;;:::::*%SSSSSS#SSS##S#########@@@@@@@@@#S#%*::::::;:;:::::
:::::;::::::;:::::::::::::::?SSSSS#####SS%SSSSSSS%%SS####@@#####S%+:::;;;:::::;:
::::::::;::::::::::::::::::;SSSS####SS%??*??????????%%%SS##@@###S*+;::;:::;;::::
:;:::::;::::::::::::::::;;:;%SSS##SS%?*+++++++*******??%%%S@@##@#%;:::;;;;::::::
::::;;::::::::::::::::::::::?SSS#S%?*+++;;++++++++*****???%S@@###%+:;:;::;::::::
:::::::::::::::::::::::::::;?SSSS%*+++;;;;;;;;+++++++***???%#@@##S*::;::;:::::;;
;::::::::;:::::::;;;;;::::::*SSSS*+;;;;;;;;;;;;++++++******?S@@@#S*:;;;;;:;::;;:
::::;:::;::;:::;::::::::::::+SSS?+;;;;;;;;;;;;;;+++++*******%####S+;;;:;;;:::::;
:::::::::::::::::;:::::::::::?S%*;;;;;;;:::;;;;;;+++++******?####?:::;;::;;::;;:
:::::::::::::::::::::;;::::;:+%*+;;;;;:::::;;;;;;;;+++******%###S;::::;:::;::;;:
::::::::::::::::::::::::;::::;?*;;;;;::::::;;;;;;;;;++******?S##*::::::.....::::
:::::::::::::::::::;;;:::::..:*+;;;;+++++;;;;;;;;;;+++****?*?%S?:::;:........::.
:.:::::::..:......:::::::...::+??%%%S%%S%%?*+;;;;++**??????**?S;::::..::...:....
..:..................::....:::+######@@@@@@#S%%%%S#######S%%???:::.....:........
.::::...::............:..:::::+#SSSS###@@@@@@#@#@@@@@@#######S;:::::...:........
::::........:............:..:++#SSSS#@@@@@@@@SS#@@@@@@#######S;::::.:...........
..........::.......::...:...;*;SSSSS##@@@@@@#??#@@@@@@#######S?+:...............
:;;;::::;;::::::;:;;;;;;::::++;%S%SSS@@@@@@@#*+S@@@@@@@######S%%;:..:...........
;;;:::.:;;;;:::;;:;:;;;;;;;;;;+?%%%SS#@@@@@@S:;?@@@@@@#######%%%+;;;;;:;+;;;++;;
;::::.::::;;:;:;;:;:;:;;;;;;;;;*%%%%S#@@@@@@+:;*@@@@@#######S??%+;;++;+;:+;;+;;;
;::;;:;;;:;::;;;;::;;;;;;;;:;;;+S?%%S#@@@@@%::;*#@@@@#######%???+;;;;;;;;;;;;:;:
:::;;;;;::;:;;::::;;;:;;;;::;;;:%%%%S#@@@@#;::;+S@@@@#######?%??;;;;;;;;+;;;::::
;:;:::::::::;::;;;;:::;;:;:::;;;;*%SSS###S+:::;+*#@@@######S*%??;;;;;:;;;;:;:;::
:;::;;:::::::::::::;;;:;:::::;;;;:;+*?%%%;::::;++*#######SS**%%*:;::;;;;;;;;:::;
::::;:::::::;;:::;::::;::;;:;;+;;;;+++**+;+*;;*?**?%?%%%%??**%%+;;:;;;;:::::;;::
::;::::::::::;:;:::;::;;;;::;;+;;;;+++++;+**++?S%%%?****???**%?+::;;;;;:;::;:::;
:::;::;::;:::::::::::;:::;::;;+++;++++**+*****%%%%?***+*****???+;;;:;;:;;::::::;
::::::::::::;::::::;;;;::;::::;++++++*%?**????%S#S%?******??%?*;;;::;;;:;;::::::
::::::::::::;:::;:::::::::;:::;*+++++*?*+++++*??%SSS?*****???*;::::+;;::;::::;:;
;;:::::;:::::::::::::;::;;::::;***++++****+***?????S%****?%%+:;::;;;;:;;;;::::::
:::;:;;::;:;;::;;::;;;:;:;:;:;:*?*+++++;;;;;**??%%S%%****?%%;;::;;;:;;;;;:::::;;
:;::;;::::;;::;:::::::;;:;:::;:;?*++++;;;;;;;;;+*?%%?**??%S?;;;;:;;;;;;;::;;::::
;;;;;::::::;::;:;:::::::::::;:::??*+++;;;+++*+***??***??%%S+:;::;;:;;:;;:;;;;::;
:;:::::;:;;:::::::;;:::;:;::;:::+%?*+++;++*?%%%????*???%%%*;;;;;;;;;:;;;:;::::;;
;::;;:;:;;:::::::;:;;;;:;::;;:::;*%?**+;;++*?%%???*??%%%S?;;;;:;;;:;;;;:;:;;::;:
;;:;::::;:;;;;::::;:::;;:;;:::::;+?%??++;+;+******??%SSS%;;;;;;;;;;;;:;;:;;;:;;:
;::::;:::;::;::;;;::;:::;;::::::+++?%S?++*+****????%S##S+;;;;;;;:;;;;;;:;;;;;:::
:::;;;::;;::::;::::;;;;:::;;:::;;;+*?SS?*?????%%%%S###S?;;:;;;;;;;;;;;;;;;;;;;:;
:::;;:::::;::;;::;:;;::;;:::;+?*;;++*?SS%%%%%%SSS####S%*;;;;;;;;;;;;;:;;;;:;;::;
;;:;:;:;:;:::;;;;;:::;;::;+*?%*;;;+++*%##SSS#SS#####S%%*:;;;;;;;;;;;;;;;;;;;;:;;
;::;:;::;::::;;;;:::;:;;*?%%%%+;;;++++?%S##########SS%%?*+;;;;;;;;;;;;;;:;;::;:;
:::;;::;::;;;;;::::;+*?%%%%%%%+;;++++++*?S########SSS%%%##%*;;;;;;;;;;;:;;;;;:;;
;:;;::;;:::;::::;+?%%%%%S%%%%%+;+++++++**?%SSSSSSSSSS%%%%#@@?;;;;:;;:;;;;:::;:;;
::::;;:::;::::;*%%%%%S%%S%%SS%+;+++++++**??%SSSSSSSSS%%%%%#@@%*;;;;;+;;;;;;;;;;;
;:;;:;:;::;;+?%%S%SS%S%%SS%SSS*;+++++++**??%%%SSSSSSSSSS%%%#@##%+;;;;;;;;:;;;;;;
;;;:;;;;;+*?%%%S%%SS%S%%SS%SSS?;;+++++++**??%%%%%SSS%%SS%%%%S###S?+;;;;;;;;;;;::
;;;;::+*?%%%%SSS%%SS%S%%SS%SSS%+;++++++****??%%%%%%%%%%%%%??%#####S*;;;;;;;;:;;;
;::;+*%%%%%SSSSS%SSS%S%%SSSSSSS*;+++++****??%%%%%%%%%%%%%????S######%+;;;;;;;;;;
;:+?%%%%%%SSSSSS%SSS%%%SSSSSSSS%++++++****?????%%%%%%%????**?########S?;;;;;;;;;
:+??%%%%%SSSSSSS%SSS%S%SSSSSSSSS*+++++****????????%%????****%@#######S#S*;;;;;::
*?%%%%%%%SSSSSSSSSSS%SSSSSSSSSSS%+;+++*****??????????*******#@########SSS%;:;;;;
?%%%%%S%SSSSSSSS%SSS%SSSSSSSSSS#S?;;+++++******????******++S@##########SSSS*;;;;
%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSS##?;;++++++++*********++++%@@###########SSSS%+;;
%%%%SSSSSS%SSSSSSSSSSSSSSSSSSSSSS##?;;;++++++****++++++++%@@############SSSSSS*;
%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S?;;;;;++++++++++++++%@@@############SSSSSSS?
%%%%SSSSSS%SSSS%SSSSSSSSSSSSSSSSSSS##%+;;;++++++++++++*S@@@##@##########SSSSSSSS
SS%%SSSS#SS#SSS%SSSSSSSSSSSSSS#SSSS###S?+;;++++;+++++?#@@@#############SSSSSSSSS
SS%S##SS#%S#SSS%SSSSSSSSSSSSSS#SSSS#####S*;;;;;;;;+*%#@@####@#########SSSSSSSSSS
SSSS##S#SS#SSS%SSSSSSSSSSSSSSS#SSSSSS#####%??*****?S#@@#####@###S####SSSSSSSSSSS
SSSS##S#SS#SSS%SSSSSSSSSSSSSSS#SSSSSS#####@@@@#############@####SS###SSSSSSS#SSS
SSSS##S#S##SSS%SSSSSSSSSSSSSSS#SSSSSSSS####@##############@@####SS######SSSS#SSS
SSSS##S#S#SSSSSSSSSSSSSSSSSSSS#SSSSSS#SS################S#@####SSS######SSSS#SS#
SSSS####S#SSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#############SS#@####SSSS######SSS##S##
SSSS####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS###########SS#####S##SSS######SSS##S##
SSSS#S##S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS########SS########SSSS###S##SSS##S##
SSSS##@#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS#####SS####SSSS#SSSSS##S##SS######
SSSS##@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSS####S####SSSS##SSSSS#####SS######
SSSS##@S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS####SSSS####S##SSSS##SSSSS#####SS#####S
SS###@#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS#####SSSSSSSS###SSS##SSSSS######S#####S
SS###@#S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS####S###SSSSSSSSSSS#SSSSS############S
S####@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS########SSSSSSSSSSSSSSSSS###########S
S#S##@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SS#########SSSSSSSSSSSSSSS##########SS
S####@####S#SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSS#########SSSSSSSSSSSSS###########S#
S####@####S#SS#SSSSSSS?%%SSSSSSSSSSSSSSSS##SSS##########SSSSSSSSSS########@@@###
S###########SS#SSSSSSS:+.*:S#SSSS##SSSSSS###SSSSSS########SSSSSSSSS#######@@####
############S###SSSSSS:;.;;SSSSSSS?S##SSSS###SSSSS#########SSSSSSSS#######@@####
######@##S##S##SSSSSSS:::.*#SS#S#?.S#SSSSS#####SSS##S#S####SSSSSSSS#######@@@##@
####S#@#S#@#S##SSSSSSS.;;.?*S#SS#*:S#SSSSSS#####SSSSSSS###SSSSSS#######@##@@###@
##S+::*#S##S###SSSSSSS+?++S%*S###+;SSSS#SSS######SSS##SSS###SS##@@@####@##@@###@
##;;:+:+###S%%%S%%%%%%%%%%%%%+?S%:+#S#S%?*SS#######SSS#SSS###S#@@@@@###@@@@@@#@@
#%.?*%*.#@SS%%%%%%%%%%%?%%??S%**%+?#%?***??########SSS##SSS#####@@@@@##@@@@@@#@#
#%.+**+.##SSSSS%SSSSSSSSS######?*S%****?%S*%#########S###SSS#####@@@@@@#@@@@@@##
#S;...:+@SS%??%*????SSSSS#S#####%+**?%S##S%*S###SS#######SSSS#@S%SS#SSS#S###S###
##%:..:S@%SSSSSSSSSSSSSSSSS#####S*%S##SS#S#??###SSS######SSSSS#SSSSS#######SS###
###S%%#@SSSSSSSSSSSSSSSSS#######S?####S##SSS*%###SS######SSSSSSS####@@@@@@@@@###
####@@@@SSSSSSSSSSSSSS#S########%?#######SS#%*############SSSSSS#####@@@@@@@@###
